modprode ixgbe 中国，北京，上海，香港，台湾
172.18.37.26  27
172.18.37.206
  tester      topsec
172.18.37.207
administrator    admin    重启jira   cd “program files”  
cd Atlassian    cd JIRA    dir   先stop_service.bat  在start_service.bat
172.18.37.220    root    Topsec123456!
172.18.37.222    administrator    Topsec123456！
172.18.37.223   root   topsec.123456
172.18.37.225    administrator@vsphere.local   Topsec123456!
172.18.37.226     root   topsec.123456

脱敏licens生成网站https://172.18.37.46:8443/

OA:   http://192.168.1.170:8000/jsoa/login.jsp 
我的：qian_dyudong   qian_yudong

CEO/总裁.产品体系.数据安全产品线.数据安全产品技术中心.数据安全产品支持部

CRM： https://192.168.1.18/top_index.asp
钱玉东6688   qianyudong95921.      孙鹏宇4946   s592638005

测试用例平台：  http://172.18.37.206/login.php?note=expired  
qian_yudong 123456

JIRA平台（提BUG的地方）： http://172.18.37.207:8080/secure/Dashboard.jspa 

sc query Tepinject
sc query Tepcoredriver
sc query Tepfiledriver
sc query Tepsysmg
sc query Teppolicy
sc query Tepserver
sc query Nr_tdi   状态都是running则驱动正确

工时填报系统：  http://192.168.67.111/login?back_url=http%3A%2F%2F192.168.67.111%2F 

工时账号：qian_yudong   密码：qian95921.

添加网卡修改的文件
vi /etc/udev/rules.d/70-persistent-net.rules
vi /etc/sysconfig/network-scripts/ifcfg-eth0  
开启路由的文件
vi /etc/sysctl.conf中的net.ipv4.ip_firward=1
授权文件    vi /tos/etc/optoin


登陆次数达到上限：/tos/bin/login superman
密码为 talent
system admin-auth-policy set maxnum-same-admin-online 678

重启网络dlp：killall process      cd /topdlp/bin     ./topdlp start
改iptables的文件winscp连接设备 /home/ngos/topdlp/build/bin/topdlp  ctrl+f搜索2121


cd /topdlp/install
chmod 777 *
./cleardb.sh
./improtdb.sh

cd /topdlp/install
rm -rf .bak_config

 倒完数据库以后登陆数据库
mysql -uroot -ptopsec*talent
3  进入mysql交互界面，赋予权限
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'topsec*talent' WITH GRANT OPTION;

flush privileges;


事件存放目录：cd /topdlp/data/Incident/IncidentTMP
查看版本：cat /topdlp/install/version.txt
配置文件：/tos/etc/option


手机号正则：1[3|4|5|6|7|8][0-9]\d{8} 钱玉东68949639

iptables -t nat -A PREROUTING  -p tcp -m tcp --dport 139 ! -d 192.168.31.150 -j REDIRECT --to-port 8445
iptables -t nat -A PREROUTING  -p tcp -m tcp --dport 445 ! -d 192.168.31.150 -j REDIRECT --to-port 8445

数据安全交换云版本：https://172.18.37.202/svn/TopDLP-NP/dev_pack/Cloud_System/install  
软件DLP版本：https://172.18.37.202/svn/TopDLP-NP/dev_pack/DLP-Software-Pack/Release/Redhat/DLPSofSvr/v1.0.0/InstallPackage
集中管控平台：https://172.18.37.202/svn/TopDLP-NP/dev_pack/DLP-Software-Pack/Release/Redhat/DLPTPSvr/v1.0.0/InstallPackage
终端DLP服务器版本：https://172.18.37.202/svn/TopDLP-NP/dev_pack/DLP-Software-Pack/Release/Redhat/DLPEndpointSvr/v1.0.0/InstallPackage
终端DLP客户端版本：https://172.18.37.202/svn/TopDLP-NP/dev_pack/EndPointDLP/topdlp/V5
数据脱敏版本：172.18.37.206/test/hantao_temp/TopDM

实验局：192.168.31.200
255.255.255.128

dlp环境172.18.37.192   客户端和服务器：虚拟机223/武抒情/软件dlp/
cat /proc/sys/net/ipv4/netfilter/ip_conntrack_max
2048000
ebtables -t broute -Lc
重庆市铜梁电力局
页面连不上：ln -s /var/lib/mysql/mysql.sock /tmp/mysql.sock
终端302p2连不上服务器：vi/usr/local/apache2/conf/extra/httpd-ssl.conf  删除ssl支持的协议1.0和1.1  然后重启apache    /usr/local/apache2/bin/apachectl restart